#release configuration
#Wed Oct 24 16:26:07 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Mercateo/spring-security-jwt.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
